<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dãy Fibonacci</title>
  </head>
  <body>
    <script>
      let input = +prompt("Nhập vào lượng số Fibonacci");
      let i = 1;
      let f = 1;
      let x = 0;
      let y = 1;
      document.write("Dãy " + input + " số Fibonacci là: 1, ");
      while (i < input) {
        f = x + y;
        x = y;
        y = f;
        i++;
        document.write(f + ", ");
      }
    </script>
  </body>
</html>
